<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true">
  <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="40dp">

    <ImageView android:layout_width="50dp"
      android:layout_height="50dp" android:src="@drawable/player"
      android:layout_gravity="center_horizontal" android:paddingBottom="10dp" />

    <TextView android:id="@+id/checkpoint_reached" android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:paddingBottom="10dp"
      android:text="@string/checkpoint_reached" />

    <Button android:id="@+id/continue_button"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:text="@string/continue_t" android:onClick="goToNextLevel"
      android:layout_gravity="center_horizontal" />

    <COMMENT_WHEN_ADS_OFF>
      <com.google.android.gms.ads.AdView android:id="@+id/checkpoint_ad"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true" ads:adSize="BANNER"
        android:layout_marginTop="20dp"
        ads:adUnitId="@string/checkpoint_ad_unit_id" />
    </COMMENT_WHEN_ADS_OFF>

  </LinearLayout>
</ScrollView>
